<html>
<head>
    <title>YOGA</title>
</head>
<body style="background-color:rgb(66, 66, 70);">
    <style>
        #yoga { 
            border-style: outset;
            color:black;
            background-color: rgb(158, 177, 176);
            margin-left: 50%;
            margin-right: 10%;
            text-align: center;
            padding-right: 4%;
            padding-left: 4%;
            text-align: center;
            font-size: 300%;
        }
        #DhuumCM { 
            border-style: outset;
            background-color: rgb(158, 177, 176);
            margin-left: 8%;
            margin-right: 42%;
            text-align: center;
            padding-left: 20%;
            padding-right: 20%;
            color: black;
            font-style: italic;
            font-size: 200%;
        }
        #Blankspace {
             background-color: rgb(66, 66, 70);
        }
        #Blankline {
             background-color: rgb(66, 66, 70);
        }
        table{
            font-family: arial, sans-serif;
            width: 80%;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            padding: 8px;
        }
        th {
            background-color: rgb(75, 144, 163);
            text-transform: uppercase;
        }
        td{
        border-style: outset;
        background-color: rgb(158, 177, 176);
        }
        #button{
            text-align: center;
            padding-top: 5%;
        }
    </style>
    <h1 id="yoga">YOGA</h1>
    <h2 id="DhuumCM">Dhuum CM</h2>
    </div>
    <div>
        <table align="center">
            <tr>
                <th>Players</th>
                <th colspan="9">Mechanics</th>
                <th>DPS</th>
            </tr>
            <tr>
                <td id="Blankspace"></td>
                <td>Golem</td>
                <td>Downstate</td>
                <td>Bomb</td>
                <td>Shackles</td>
                <td>Crack</td>
                <td>Mark</td>
                <td>Greater Mark</td>
                <td>Echo</td>
                <td>Pulls</td>
            <tr>
            <tr>
                <td id="Blankline"></td>
            <tr>
                <td>Player 1</td>
                <td>10</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>0</td>
                <td>27</td>
                <td>8</td>
                <td>10</td>
                <td>30</td>
                <td>15.920</td>
            </tr>
             <tr>
                <td>Player 2</td>
                <td>10</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>0</td>
                <td>27</td>
                <td>8</td>
                <td>10</td>
                <td>30</td>
                <td>15.920</td>
            </tr>
            <tr>
                <td>Player 3</td>
                <td>10</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>0</td>
                <td>27</td>
                <td>8</td>
                <td>10</td>
                <td>30</td>
                <td>15.920</td>
            </tr>
             <tr>
                <td>Player 4</td>
                <td>10</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>0</td>
                <td>27</td>
                <td>8</td>
                <td>10</td>
                <td>30</td>
                <td>15.920</td>
            </tr>
             <tr>
                <td>Player 5</td>
                <td>10</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>0</td>
                <td>27</td>
                <td>8</td>
                <td>10</td>
                <td>30</td>
                <td>15.920</td>
            </tr>
             <tr>
                <td>Player 6</td>
                <td>10</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>0</td>
                <td>27</td>
                <td>8</td>
                <td>10</td>
                <td>30</td>
                <td>15.920</td>
            </tr>
             <tr>
                <td>Player 7</td>
                <td>10</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>0</td>
                <td>27</td>
                <td>8</td>
                <td>10</td>
                <td>30</td>
                <td>15.920</td>
            </tr>
             <tr>
                <td>Player 8</td>
                <td>10</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>0</td>
                <td>27</td>
                <td>8</td>
                <td>10</td>
                <td>30</td>
                <td>15.920</td>
            </tr>
             <tr>
                <td>Player 9</td>
                <td>10</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>0</td>
                <td>27</td>
                <td>8</td>
                <td>10</td>
                <td>30</td>
                <td>15.920</td>
            </tr>
             <tr>
                <td>Player 10</td>
                <td>10</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>0</td>
                <td>27</td>
                <td>8</td>
                <td>10</td>
                <td>30</td>
                <td>15.920</td>
            </tr>
        </table>
    </div>
    <div id="Button">
        <input type="file" id="browse" name="fileupload" style="display: none" onChange="Handlechange();"/>
        <input type="hidden" id="filename" readonly="true"/>
        <input type="button" value="Yoga Private Uploader" id="fakeBrowse" onclick="HandleBrowseClick();"/>
    <script>
        function HandleBrowseClick()
        { var fileinput = document.getElementById("browse");fileinput.click();
    }
        function Handlechange()
    {   var fileinput = document.getElementById("browse");
        var textinput = document.getElementById("filename");textinput.value = fileinput.value;
    }
</script>
    </div>
</body>